spring.application.name=repsy-app
spring.datasource.url=jdbc:postgresql://localhost:5432/repsy-api
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

storage.strategy=${STORAGE_STRATEGY:object-storage}
#storage.strategy=${STORAGE_STRATEGY:file-system}
storage.fs.path=${STORAGE_FS_PATH:/Users/bernabaris/IdeaProjects/github/repsy-package-manager/repsy-app}

minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.root.user=${MINIO_ROOT_USER:minio}
minio.root.password=${MINIO_ROOT_PASSWORD:mInio12345Wq}
minio.default.buckets=${MINIO_DEFAULT_BUCKETS:repsy-minio}
