spring.application.name=repsy-app
spring.datasource.url=jdbc:postgresql://localhost:5432/repsy-api
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

storage.strategy=file-system
storage.fs.path=/Users/bernabaris/IdeaProjects/github/repsy-package-manager/repsy-app
