spring.application.name=repsy-app
#storage.strategy=file-system
storage.strategy=${SPRING_PROFILES_ACTIVE:file-system}
storage.fs.path=${STORAGE_FS_PATH:/Users/bernabaris/IdeaProjects/github/repsy-package-manager/repsy-app}
